main {
    .aboutRow {
        padding-top: 5%;
        padding-bottom: 6%;
        line-height: 1.8rem;
        display: flex;
        @media @mobile {padding-top: 10%;}
        img{
            width: 100%;
    }
    p {font-size: 1rem;padding-top: 1.15rem;}
    div {display: flex;flex-direction: column;
    .aboutBtn {margin-top: 4%; width: 160px; align-self: center;
    
    @media @mobile {margin-top: 3%;margin-bottom: 6%;}
    }
}
    }
}