main {
    .contactRow{
        font-size: .9rem;
    padding-top: 3%;
    padding-bottom: 5%;
    padding-left: 0%;
    @media @mobile {
        padding-top: 10%;
    }
    h1{
        padding-bottom: 2%;
    }
    .contactSocial{
        @media @mobile{padding-top: 5%;}
        padding-left: 3%;
       a { color: #9E6019; margin-right: 1.4rem; font-size: 1.6rem;padding-top:1rem; padding-bottom: 2.5rem;}
       a:hover{color: black;text-decoration:none;}
    
    }
    p{font-size: .9rem;}
}
}