// General styles

.clear {
  clear: both;
}

h1 {
  font-size: 2.1rem;
  color: @CaramelBrown;
  font-family: @headerFont;
}
p {
  font-size: 1rem;
  line-height: 1.8rem;
}

h3 {
  font-family: @headerFont;
}

//used to float items to the right edge
.flexEnd {
  display: flex;
  justify-content: flex-end;
}

html {
  font-family: @primaryFont;
}

// Bootstrap class styles

.container {
  max-width: 1200px;
}

.btn {
  background-color: @ButtonBlue;
  border: none;
}

.btn-primary:hover {
  background-color: lighten(@ButtonBlue, 10%);
}

// Footer styles

footer {
  .topFooter {
    background-color: rgb(20, 20, 20);
    color: white;
    padding-top: 3%;
    padding-bottom: 10%;
    // @media @mobile {padding-top: 6%;}
    p {
      font-size: 0.8rem;
      margin-bottom: 0;
      line-height: 1.5rem;
    }
    a {
      font-size: 0.9rem;
      line-height: 1.7rem;
      color: white;
      border-bottom: 1px solid rgb(88, 88, 88);
    }
    a:hover {
      color: @CaramelBrown;
    }
    .footerSocial {
      color: white;
      @media @mobile {
        display: flex;
        justify-content: center;
      }
      a {
        border: none;
        padding-right: 2rem;
        padding-left: 0.5rem;
        font-size: 1.5rem;
        text-decoration: none;
        padding-bottom: 2rem;
      }
    }
    a:hover {
      color: @CaramelBrown;
    }
    iframe {
      width: 100%;
    }
    .footerDiv {
      @media @mobile {
        padding-top: 5%;
      }
    }
  }

  .bottomFooter {
    color: white;
    background-color: black;
    text-align: center;
    font-size: 0.8rem;
    padding-top: 2rem;
    padding-bottom: 3%;
    a {
      color: white;
      padding: 1.4%;
      padding-top: 0.5rem;
      padding-bottom: 0;
      font-size: 1.4rem;
      text-decoration: none;
    }
    a:hover {
      color: @CaramelBrown;
    }
    p {
      padding: 0;
      margin-bottom: 0.7rem;
      font-size: 0.8rem;
    }
  }
}
