
div.myCarousel{
.captionStyle {
    bottom: 45%;
  }
}
main {
  div.textRow {
    display: flex;
    justify-content:center;
    text-align: center;
    padding-top: 4%;
    padding-bottom: 4%;
  }
  .myCard {
      padding: 0;
      text-align: center;
      align-items: center;
      
  }
}