

// Fonts 

@primaryFont: 'Lato', sans-serif;

@headerFont: "Alegreya SC", serif;


// Colors
@ButtonBlue: #2199cc;
@CaramelBrown:#9e6019;



// Responsive escape variable

@mobile: ~"(max-width: 768px)"; 

